,message_type,capability_type,data_sync_support,protocol_version,model_name,model_number,device_id,bluetooth_name,device_type,device_category,device_manufacturer,device_feature,wearable_health_version,config,wearable_message,binning,protocol_feature,2way_data,compression,sync_address,tracker_feature,sender,receiver,request_data_manifest
profile,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,com.samsung.health.user_profile,4.12.10400,,,,,,,,,wearable,shealth,
pedometer,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.shealth.tracker.pedometer_step_count,com.samsung.shealth.tracker.pedometer_event,com.samsung.shealth.tracker.pedometer_recommendation,com.samsung.shealth.tracker.pedometer_day_summary",4.12.10400,,,4.0,,,,,,wearable,shealth,
hrm,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,com.samsung.shealth.tracker.heart_rate,4.12.10400,,,,,,,,,wearable,shealth,
sleep,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.shealth.sleep,com.samsung.shealth.sleep_data,com.samsung.health.sleep_stage",4.12.10400,,,10.0,,,,,,wearable,shealth,
exercise,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.shealth.exercise,com.samsung.shealth.exercise.weather,com.samsung.shealth.exercise.pacesetter",4.12.10400,,,,,,,,,wearable,shealth,
floor,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.health.floors_climbed,com.samsung.shealth.floor_goal",4.12.10400,,,,,,,,,wearable,shealth,
water,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.health.water_intake,com.samsung.shealth.food_goal",4.12.10400,,,,,,,,,wearable,shealth,
caffeine,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.health.caffeine_intake,com.samsung.shealth.food_goal",4.12.10400,,,,,,,,,wearable,shealth,
social,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.shealth.social.leaderboard,com.samsung.shealth.social.service_status,com.samsung.shealth.social.challenge,com.samsung.shealth.social.public_challenge,com.samsung.shealth.social.public_challenge.extra",4.12.10400,,,,,,,,,wearable,shealth,
weight_management,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.health.food_info,com.samsung.health.food_intake,com.samsung.shealth.activity_level,com.samsung.shealth.calories_burned,com.samsung.shealth.caloric_balance_goal,com.samsung.health.height,com.samsung.health.weight",4.12.10400,,,,,,,,,wearable,shealth,
stress,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.shealth.stress,com.samsung.shealth.stress.histogram,com.samsung.shealth.breathing,com.samsung.shealth.preferences",4.12.10400,,,,,,,,,wearable,shealth,
daily_summary,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.shealth.daily_activity.goal,com.samsung.shealth.stand_day_summary",4.12.10400,,,,,,,,,wearable,shealth,
cycle,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,"com.samsung.health.cycle.flow,com.samsung.health.cycle.mood,com.samsung.health.cycle.note,com.samsung.shealth.cycle.prediction,com.samsung.health.cycle.profile,com.samsung.health.cycle.sexual_activity,com.samsung.health.cycle.symptom",4.12.10400,,,,,,,,,wearable,shealth,
os,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,tizen,,,,,,,,wearable,shealth,
os_version,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,5.5.0.1,,,,,,,,wearable,shealth,
software_version,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,R820XXU1CTJ5,,,,,,,,wearable,shealth,
message_support,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,True,,,,,,,wearable,shealth,
message_version,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,5.01,,,,,,,wearable,shealth,
message_compression,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,True,,,,,,,wearable,shealth,
message_compression_format,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,gzip,,,,,,,wearable,shealth,
message_size,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,2000,,,,,,,wearable,shealth,
wearable_messaging,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,1.0,,,,,wearable,shealth,
compression,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,1.0,,,,,wearable,shealth,
wm_body_key,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,0.0,,,,,wearable,shealth,
sync_duration,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,30.0,,,,,wearable,shealth,
com.samsung.health.user_profile,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,1.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.health.device_profile,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.exercise,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.health.water_intake,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.health.caffeine_intake,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.food_goal,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.social.leaderboard,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.social.service_status,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.social.challenge,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 14}
com.samsung.shealth.social.public_challenge,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.social.public_challenge.extra,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.tracker.pedometer_day_summary,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.tracker.pedometer_recommendation,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.floors_climbed,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,
com.samsung.shealth.floor_goal,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.exercise.pacesetter,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.health.food_info,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.health.food_intake,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.activity_level,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.calories_burned,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.caloric_balance_goal,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.health.height,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.health.weight,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.stress.histogram,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.preferences,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.stand_day_summary,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.daily_activity.goal,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
com.samsung.shealth.wearable_settings,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,0.0,,,,wearable,shealth,{'duration': 2190}
format,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,gzip,,,wearable,shealth,
common_sync,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,com.samsung.tizengear.app.shealth.wearable.syncmanager,,wearable,shealth,
activity_recognition,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'walking': True, 'running': True, 'cycling': True, 'rowing_machine': True, 'elliptical_machine': True}",wearable,shealth,
pedometer_sync,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,{'support_wearable_all_step': True},wearable,shealth,
sleep_message,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'sleep_message_version': 1000, 'sleep_analysis_type': 1}",wearable,shealth,
water_minus_support,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,True,wearable,shealth,
caffeine_minus_support,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,True,wearable,shealth,
water_amount_support,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,True,wearable,shealth,
caffeine_amount_support,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,True,wearable,shealth,
common_program_sync,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,2000,wearable,shealth,
program_spec,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'program_support_list': 'running,fitness'}",wearable,shealth,
social_message,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'social_message_version': 1010, 'server_sync_trigger_support': True, 'leaderboard_all_update_support': True}",wearable,shealth,
sport_status_sync,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'protocol_version': 2000, 'status_sync_policy': 'ignore', 'support_tracker_sync': True}",wearable,shealth,
wm_caloric_balance,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,{'formula': 'dcn'},wearable,shealth,
stress_feature,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'support_always_measuring': True, 'support_manual_measuring': True}",wearable,shealth,
cycle_message,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,{'version': 1000},wearable,shealth,
daily_activity,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,{'support': True},wearable,shealth,
gym_equipment,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'TechnoGym': {'support': True, 'feature_list': ['connection', 'login'], 'version': 1}, 'LifeFitness': {'support': True, 'feature_list': ['connection'], 'version': 1}, 'Cybex': {'support': True, 'feature_list': ['connection'], 'version': 1}, 'StarTrac': {'support': True, 'feature_list': ['connection'], 'version': 1}, 'StairMaster': {'support': True, 'feature_list': ['connection'], 'version': 1}}",wearable,shealth,
sound_relay,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,{'version': 1},wearable,shealth,
goal_support,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'pedometer': 1, 'floor': 1, 'water': 1, 'caffeine': 1}",wearable,shealth,
goal_backsync,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"{'pedometer': {'back_sync_support': True, 'default_target': 6000}, 'floor': {'back_sync_support': True, 'default_target': 10}, 'water': {'back_sync_support': True, 'default_target': 8}, 'caffeine': {'back_sync_support': True, 'default_target': 1}}",wearable,shealth,
wearable_tile,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,"tracker.pedometer,tracker.sleep,tracker.floor,tracker.sport_running,tracker.heartrate,tracker.water,tracker.caffeine",wearable,shealth,
com.samsung.health.floors_climbed,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.health.cycle.flow,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 365}
com.samsung.health.cycle.mood,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.health.cycle.note,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.cycle.prediction,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 365}
com.samsung.health.cycle.profile,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 2190}
com.samsung.health.cycle.sexual_activity,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.health.cycle.symptom,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.sleep,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.shealth.sleep_data,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
com.samsung.health.sleep_stage,com.samsung.wearable.app.shealth.REQUEST_CAPABILITY,com.samsung.shealth.REQUEST_CAPABILITY,True,4.51,Galaxy Watch Active2,SM-R820,00:FA:21:79:66:42,Galaxy Watch Active2(0642),10049,23,Samsung Electronics,,4.12.10400,,,,,,,,,wearable,shealth,{'duration': 28}
